<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Valtteri</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:400,400i,900" rel="stylesheet">

        <style>
            body {
                background-color: #f0f0f0;
                font-family: Roboto,Georgia;
                text-align: left;
                
            }

            h1 {
                font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
                color: rgb(0, 95, 117);
            }

            main {
                text-align: center;
                max-width: 500px; 
                margin-top: 40px;
                margin-left: auto; 
                margin-right: auto; 
                padding: 10px; 
                background-color: white;
                -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
                border-radius: 3px 3px 3px 3px;
                -moz-border-radius: 3px 3px 3px 3px;
                -webkit-border-radius: 3px 3px 3px 3px;
                border: 0px solid #000000;
            }

        </style>
    </head>
    <body>
        <main>
            <h1>Vaalibotti Valtteri</h1> 
            <p>Valtteri odottaa uusia vaalituloksia ja palaa linjoille 10.4.<p/>
            <hr>
            <h1>Valboten Valtteri</h1>
            <p>Valtteri v채nt채r p책 de nya valresultaten och 채r tillbaka 10.4.</p>
            <hr>
            <h1>Valtteri the Election Both</h1>
            <p>Valtteri is waiting for the latest election results and will be back online on 10th of April.</p>
        </main>
    </body>
</html>