# fi: {name} sai {value} {unit} [{place, case=ssa}]
# fi: {name} sai {place, case=ssa} {value} {unit}
# en: {name} got {value} {unit} [in {place}]
# | what_type in {base}, what > 0, when_2 = 2017

# ---Group definitions---

# ${base}: total_votes, percentage_votes
# ${change}: percentage_votes_change, seats_change, total_votes_change
# ${vote_change}: percentage_votes_change, total_votes_change


# Regex example:

# fi: {name} sai {time} {value} {unit} [{place, case=ssa}]
# | what_type = .*_votes, what > 0, when_2 = 2017



fi: {where, case=ssa} tapahtui {time} {what} {what_type}
fi-head: {where, case=ssa} tapahtui {what} {what_type} {time}
en: {where, prep=in}, the variable {what_type} has value {what} {time}
en-head: {where, prep=in}, the variable {what_type} has value {what} {time}
| where_type = [MC], when_1 = when_2

# This can be used for rankings with non-change values
fi: {where, case=ssa} tapahtui {time} {what} {what_type}
fi-head: {where, case=ssa} tapahtui {what} {what_type} {time}
en: {where, prep=in}, {what_type} {what} {time}
en-head: {where, prep=in}, {what_type} {what} {time}
| where_type = [MC], what_type = .*(?<!_change)_grouped_by.*

fi: {where, case=ssa} {what} {what_type} {time, case=lla}
fi: {where, case=ssa} {what} {what_type} {time}
fi-head: {where, case=ssa} {what} {what_type} {time, case=lla}
fi-head: {where, case=ssa} {what} {what_type} {time}
en: {where, prep=in}, {what_type} {what} {time}
# In Akaa, the number of car thefts increased/decreased by five (percent)/the most from 2011 to 2013 compared to other crimes/municipalities
en: {where, prep=in}, {what_type} {what} {time} compared to other {what_type, type=comparison}
en-head: {where, prep=in}, {what_type} {what} {time}
en-head: {where, prep=in}, {what_type} {what} {time}
| where_type = [MC], what_type = .*change.*, when_1 != when_2

fi: {where, case=ssa} {what} {what_type} {time}
fi-head: {where, case=ssa} {what} {what_type} {time}
| where_type = [MC], what_type = .*_mk_.*, when_1 != when_2
