INDICATORS = {
	'hi00' :	'all items',
	'hi01' :	'food and non alcoholic beverages',
	'hi02' :	'alcoholic beverages and tobacco',
	'hi03' :	'clothing and footwear',
	'hi04' :	'housing, water, electricity,gas and other fuels',
	'hi05' :	'furnishings, household equipment and maintenance',
	'hi06' :	'health',
	'hi07' :	'transport',
	'hi08' :	'communication',
	'hi09'	: 'recreation and culture',
	'hi10' :	'education',
	'hi11' :	'hotels, cafes and restaurants',
	'hi12' :	'miscellaneous goods and services',
	'hi00xef' : 'all items excluding energy, food, alcohol and tobacco',
	'hi00xtb' :	'all items excluding tobacco',
	'hie' :	'energy',
	'hif' :	'food',
	'hifu' :	'unprocessed food',
	'hig' :	'total goods',
	'hiig' :	'industrial goods',
	'his' :	'total services',
	'hiigxe' :	'non-energy industrial goods',
	'hi00xe' :	'all items excluding energy',
	'hi00xefu' :	'all items excluding energy and unprocessed food',
	'hi00xes' :	'all items excluding energy and seasonal food',
}

SMALL_ORDINALS = {
    '1': "first",
    '2': "second",
    '3': "third",
    '4': "fourth",
    '5': "fifth",
    '6': "sixth",
    '7': "seventh",
    '8': "eighth",
    '9': "ninth",
    '10': "tenth",
    '11': "eleventh",
    '12': "twelfth",
}

SMALL_CARDINALS = {
    '1': "one",
    '2': "two",
    '3': "three",
    '4': "four",
    '5': "five",
    '6': "six",
    '7': "seven",
    '8': "eight",
    '9': "nine",
    '10': "ten",
}

MONTHS = {
    '01': "January",
    '02': "February",
    '03': "March",
    '04': "April",
    '05': "May",
    '06': "June",
    '07': "July",
    '08': "August",
    '09': "September",
    '10': "October",
    '11': "November",
    '12': "December",
}
