CRIME_TYPES = {
    'property_offences_category': "offences against property",
    'property_thefts_total': "thefts",
    'property_aggravated_thefts_total': "aggravated thefts",
    'property_petty_thefts_total': "petty thefts",
    'property_receiving_stolen_offence_total': "receiving offence",
    'property_aggravated_receiving_stolen_offence_total': "aggravated receiving offence",
    'property_professional_receiving_stolen_total': "professional receiving offence",
    'property_unauthorized_use_total': "unauthorized use of property",
    'property_aggravated_unauthorized_use_total': "aggravated unauthorized use of property",
    'property_theft_using_motor_vehicle_total': "thefts with the use of a motor vehicle",
    'property_aggravated_theft_using_motor_vehicle_total': "aggravated thefts with the use of a motor vehicle",
    'property_robbery': "robberies",
    'property_preparation_aggravated_robbery_total': "preparation of aggravated robberies",
    'property_extortion_total': "extortions",
    'property_damage_total': "damages to property",
    'property_aggravated_damage_total': "aggravated damages to property",
    'property_embezzlement_total': "embezzlement",
    'property_aggravate_embezzlement_total': "aggravated embezzlement",
    'property_malicious_damage_data_total': "malicious damage to data",
    'property_aggravated_malicious_damage_data_total': "aggravated malicious damage to data",
    'property_fraud_total': "fraud",
    'property_aggravated_fraud_total': "aggravated fraud",
    'property_means_payment_fraud_total': "means of payment fraud",
    'property_aggravated_means_payment_fraud_total': "aggravated means of payment fraud",
    'property_tax_fraud_total': "tax fraud",
    'property_aggravated_tax_fraud_total': "aggravated tax fraud",
    'property_tax_infraction_total': "tax infraction",
    'property_accounting_offence_total': "accounting offences",
    'property_offences_trade_total': "trade offences",
    'property_forgery_total': "forgery",
    'property_aggravated_forgery_total': "aggravated forgery",
    'property_fraud_debtor_total': "fraud by a debtor",
    'property_infraction_debtor_total': "infraction by a debtor",
    'property_smuggling_total': "smuggling",
    'property_other_offences_total': "other property offences",
    'life_offences_total_category': "offences against life",
    'life_manslaughter_total': "manslaughter",
    'life_murder_total': "murders",
    'life_killing_total': "killings",
    'life_infanticide_total': "infanticides",
    'life_negligent_homicide_total': "negligent homicides",
    'health_offences_total_category': "bodily injury offences",
    'health_attempted_manslaughter_murder_killing_total': "attempted manslaughter, murder or killing",
    'health_assault_total': "assault",
    'health_aggravated_assault_total': "aggravated assault",
    'health_petty_assault_total': "petty assault",
    'health_preparation_aggravated_crime_total': "preparation of aggravated crime against life or health",
    'health_negligent_injury_total': "negligent injury",
    'health_other_offences_total': "other health offences",
    'sexual_offences_total_category': "sexual crime offences",
    'sexual_abuse_child_total': "sexual abuse of a child",
    'sexual_rape_total': "rape",
    'sexual_other_offences_total': "other sexual offences",
    'authority_offences_total_category': "offences against authority",
    'authority_violent_resisting_official_total': "violent resistance to a public official",
    'authority_impeding_official_total': "obstruction of a public official",
    'authority_perjury_total': "perjury",
    'authority_perjury_proceedings_public_authority_total': "perjury at the proceedings of a public authority",
    'authority_giving_false_personal_data_total': "providing false personal data to a public official",
    'authority_other_crimes_against_public_authority_and_peace_total': "other crimes against public authority and peace",
    'traffic_offences_total_category': "traffic offences",
    'traffic_aggravated_endangerment_total': "aggravated endangerment of traffic",
    'traffic_drunken_driving_total': "drinking and driving",
    'traffic_aggravated_drunken_driving_total': "aggravated drinking and driving",
    'traffic_waterway_air_rail_traffic_drunkenness_total': "waterway, air or rail traffic intoxication",
    'traffic_relinquishing_vehicle_drunken_person_total': "relinquishing a vehicle to a intoxicated person",
    'traffic_drunken_driving_unpowered_vehicle_total': "non-motor powered traffic intoxication",
    'traffic_unlawful_driving_vehicle_total': "unlawful driving of a vehicle",
    'traffic_endangerment_traffic_safety_hit_run_total': "endangerment of traffic safety, hit and run",
    'traffic_infractions_total': "other traffic infractions",
    'narcotics_offences_total_category': "narcotic offences",
    'narcotics_offences_total': "narcotic offences",
    'narcotics_aggravated_offences_total': "aggravated narcotic offences",
    'narcotics_preparation_offence_total': "preparation of a narcotic offence",
    'narcotics_abetment_offence_total': "abetting a narcotic offence",
    'narcotics_abuse_offence_total': "abuse of narcotic offence",
    'alcohol_offences_total_category': "alcohol offences",
    'alcohol_minor_offence_total': "minor alcohol offence",
    'alcohol_offence_total': "alcohol offence",
    'alcohol_aggravated_offence_total': "aggravated alcohol offence",
    'alcohol_petty_offence_total': "petty alcohol offence",
    'investigation_offences_total_category': "investigations",
    'investigation_suicide_investigation_total': "suicide investigations",
    'investigation_inquest_total': "inquests",
    'investigation_missing_persons_total': "missing persons",
    'investigation_deer_collisions_total': "deer collisions",
    'investigation_other_accident_investigation_total': "other accident investigations",
    'investigation_fire_investigation_total': "fire investigation",
    'investigation_investigation_issuing_business_prohibition_total': "investigations to issuing a business prohibition",
    'investigation_investigation_extradition_proceedings_of_offender_total': "investigations of extradition proceedings of an offender",
    'other_offences_total_category': "other offences",
    'other_misclassified_offences_total': "misclassified offences",
    'other_restraining_order_matter_total': "restraining order matters",
    'other_persons_drowned_total': "drowned persons",
    'other_persons_custody_intoxication_total': "persons taken into custody due to intoxication",
    'other_violation_privacy_peace_honour_total': "violation of privacy, peace, and honour",
    'other_criminal_mischief_total': "criminal mischief",
    'other_attempted_criminal_mischief_total': "attempted criminal mischief",
    'other_offences_against_chaps_total': "offences against chapters 41 and 44 of the Penal Code",
    'other_military_offences_total': "military offences",
    'other_labour_offences_total': "labour offences",
    'other_environmental_offences_total': "environmental offences",
    'other_violation_intangible_rights_total': "violation of certain intangible rights",
    'other_offences_office_government_employees_total': "offences in office and offences by general government employees",
    'other_other_offences_against_penal_code_total': "other offences against the Penal Code",
    'other_public_meeting_order_keeping_infraction_total': "public meeting or public order keeping infraction",
    'other_violation_industrial_safety_act_total': "violation of the Industrial Safety Act",
    'other_public_order_violation_total': "public order violation",
    'other_offences_against_other_acts_decrees_total': "offences against other Acts and Decrees",
}
